<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="CSS\Main.css">
<head>
	<title>MacYouth - Events</title>
	<link rel="icon" type="image/png" href="images/MacYouth icon.png">
</head>
<body>
	<center>
		<div class="logo">
			<a href="First Practice Website.html">
				<img src="images/MacYouth Logo by Omar.png" width="400px" height="300px">
			</a>
		</div>
	</center>
	<center>
		<div class="menu">
			<a href="about_us.html">About us</a>
			<a href="sign_up.html">Sign up</a>
			<a href="events.html">Events</a>
			<a href="volunteer.html">Volunteer</a>
			<a href="contact.html">Contact</a>
		</div>
	</center>
	<br>
	<br>
		<div class="Blog">
			<img src="http://2.bp.blogspot.com/-Q0HU6ATYCuI/UpTlmhm0HiI/AAAAAAAAGtQ/deNs5BEQ7Bc/s1600/600px-Info_Simple_bw.svg.png" class="info">
		<p class="Need">
			Volunteers Needed
		</p>
		<p class="text">
			Volunteers are needed to help with the organization and supervision of events. Please click on "Volunteer" in the menu bar. 
		</p>
		<p class="postnote">
			Thank You
		</p>
	</div>
	<div class="Blog">
			<img src="http://2.bp.blogspot.com/-Q0HU6ATYCuI/UpTlmhm0HiI/AAAAAAAAGtQ/deNs5BEQ7Bc/s1600/600px-Info_Simple_bw.svg.png" class="info">
		<p class="notice">
			Notice
		</p>
		<p class="text">
			All programs have been cancelled due to the lack of volunteers. If you would like to volunteer, please click on "Volunteer" in the menu bar.
		</p>
		<p class="postnote">
			Sorry for any inconvenience
		</p>
	</div>
	<!-- Include jQuery first -->
	<script src="js/jquery-2.1.4.min.js"></script>

	<script language="JavaScript" type="text/javascript" src="js\main.js"></script>
</body>
</html>