<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="CSS\Main.css">
<head>
	<title>MacYouth - Volunteer</title>
	<link rel="icon" type="image/png" href="images/MacYouth icon.png">
</head>
<body>
	<center>
		<div class="logo">
			<a href="First Practice Website.html">
				<img src="images/MacYouth Logo by Omar.png" width="400px" height="300px">
			</a>
		</div>
	</center>
	<center>
		<div class="menu">
			<a href="about_us.html" class="about">About us</a>
			<a href="sign_up.html" class="sign">Sign up</a>
			<a href="events.html" class="events">Events</a>
			<a href="volunteer.html" class="volunteer">Volunteer</a>
			<a href="contact.html" class="contact">Contact</a>
		</div>
	</center>
	<div class="Volunteers">
		<h2 class="What">
			What Volunteers do
		</h2>
		<p>
			Volunteering does not nescessarily mean "do as your told". Quite the contrary, we need the creativity of volunteers to get things done.
			There are many things that you can do as a volunteer. We need people to help with... 
		</p>
		<ul>
			<li>Fundraising</li>
			<li>Advertisement</li>
			<li>Technology (i.e. helping with the website... (Must know basics of HTML, CSS, or JQuery))</li>
			<li>Supervision (Must be over the age of 20)</li>
		</ul>
		<p>These are great ways to earn experience and help out in the Muslim community, but of course there are always more ways to help.
			If there are other ways in which you wish to help, please go to the "Contact" page and send us an email.
			<br><br>
			If you would just like to volunteer, you can also email us.
		</p>
		<p class="thanks">Thank You! <img src="Images/Smiley_Face.png"></p>
	</div>
	<!-- Include jQuery first -->
	<script src="js/jquery-2.1.4.min.js"></script>

	<script language="JavaScript" type="text/javascript" src="js\main.js"></script>
</body>
</html>